" 2 color theme by Nate Ebling

hi clear
syntax reset

hi Normal       guibg=#ffffea guifg=#000000
hi Visual       guibg=#000000 guifg=#ffffea
hi Cursor       guibg=#000000 guifg=#ffffea
hi StatusLine   guibg=#000000 guifg=#ffffea      gui=NONE
hi StatuslineNC guibg=#000000 guifg=#ffffea      gui=NONE
hi LineNr       guibg=NONE    guifg=#7f7f7f
hi NonText      guibg=NONE    guifg=#7f7f7f
hi Todo         guibg=NONE    guifg=#f54242
hi VertSplit    guibg=#000000 guifg=#ffffea

hi link         MatchParen    Normal
hi link         Title         Normal
hi link         Delimeter     Normal
hi link         String        Normal
hi link         Comment       Normal
hi link         Keyword       Normal
hi link         Special       Normal
hi link         Directory     Normal
hi link         ModeMsg       Normal
hi link         Question      Normal
hi link         Statement     Normal
hi link         Conditional   Normal
hi link         Repeat        Normal
hi link         Label         Normal
hi link         Exception     Normal
hi link         Operator      Normal
hi link         Function      Normal
hi link         Identifier    Normal
hi link         PreProc       Normal
hi link         Include       Normal
hi link         Macro         Normal
hi link         PreCondit     Normal
hi link         Constant      Normal
hi link         Character     Normal
hi link         Boolean       Normal
hi link         Number        Normal
hi link         Float         Normal
hi link         Type          Normal
hi link         StorageClass  Normal
hi link         Structure     Normal
hi link         Typedef       Normal
